# The-Bank

./: The Bank.sln
The Bank/The Bank/: App.xaml  App.xaml.cs  Constants.cs  The_Bank.csproj
The Bank/The Bank.Android/: MainActivity.cs  The_Bank.Android.csproj
The Bank/The Bank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
The Bank/The Bank.Android/Resources/: Resource.designer.cs
The Bank/The Bank.iOS/: AppDelegate.cs  Info.plist  Main.cs  The_Bank.iOS.csproj
The Bank/The Bank.iOS/Properties/: AssemblyInfo.cs
The Bank/The Bank/Models/: Enumeration.cs  Group.cs  HomeMenuItem.cs  Item.cs  Transactions.cs  User.cs  UserGroupMapping.cs
The Bank/The Bank/Services/: IDataStore.cs  MockDataStore.cs
The Bank/The Bank/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
The Bank/The Bank/ViewModels/Commands/: LoginCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
The Bank/The Bank/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
